<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="header" src="Brands/header.png" alt="header">
    <img class="img1" src="Brands/1.png" alt="image1">
    <img class="header2" src="Brands/header2.png" alt="image1">
    <img class="img2" src="Brands/2.png" alt="image2">
    <img class="img3" src="Brands/3.png" alt="image3">
    <img class="img4" src="Brands/4.png" alt="image4">
    <img class="img5" src="Brands/5.png" alt="image5">
    <img class="img6" src="Brands/6.png" alt="image6">
    <img class="img7" src="Brands/7.png" alt="image7">
</body>
</html>